<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>i.icoolh.coder</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>generator</artifactId>
    <description>代码生成器</description>
    <name>generator</name>

    <properties>
        <!--  MyBatis Generator  -->
        <!--  Java接口和实体类  -->
        <jdbc.driverClass>com.mysql.cj.jdbc.Driver</jdbc.driverClass>
        <jdbc.url>jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC</jdbc.url>
        <jdbc.user>root</jdbc.user>
        <jdbc.password>root</jdbc.password>
        <mapper.plugin>tk.mybatis.mapper.generator.MapperPlugin</mapper.plugin>
        <mapper.Mapper>i.icoolh.coder.springcloud.common.base.mapper.MysqlBaseMapper</mapper.Mapper>
        <jdbc.driverClass>com.mysql.cj.jdbc.Driver</jdbc.driverClass>
        <jdbc.driverClass>com.mysql.cj.jdbc.Driver</jdbc.driverClass>
        <jdbc.driverClass>com.mysql.cj.jdbc.Driver</jdbc.driverClass>
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <!--<targetMapperPackage>tk.mybatis.mapper.mapper</targetMapperPackage>-->
        <targetMapperPackage>i.icoolh.coder.springcloud.server.demo.mapper</targetMapperPackage>
        <!--<targetModelPackage>tk.mybatis.mapper.model</targetModelPackage>-->
        <targetModelPackage>i.icoolh.coder.springcloud.server.demo.entity</targetModelPackage>
        <!--  XML生成路径  -->
        <targetResourcesProject>${basedir}/src/main/java</targetResourcesProject>
        <targetXMLPackage>i.icoolh.coder.springcloud.server.demo.mapper</targetXMLPackage>
        <!--  依赖版本  -->
        <mapper.version>4.0.4</mapper.version>
        <mysql.version>8.0.28</mysql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>i.icoolh.coder</groupId>
            <artifactId>springcloud-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-parent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${mapper.version}</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
