# springcloud-base

./: .gitignore  README.MD  pom.xml
generator/: pom.xml
generator/src/main/resources/: jdbc.properties
generator/src/main/resources/generator/: generatorConfig.xml
springcloud-auth/: README.MD  pom.xml
springcloud-auth/src/main/java/i/icoolh/coder/springcloud/auth/: SpringcloudAuthApplication.java
springcloud-auth/src/main/java/i/icoolh/coder/springcloud/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
springcloud-auth/src/main/java/i/icoolh/coder/springcloud/auth/entity/: RoleAuth.java  UserAuth.java
springcloud-auth/src/main/java/i/icoolh/coder/springcloud/auth/jwt/: IcoolhJwtAccessTokenConverter.java
springcloud-auth/src/main/java/i/icoolh/coder/springcloud/auth/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
springcloud-auth/src/main/java/i/icoolh/coder/springcloud/auth/service/: RoleService.java  UserService.java
springcloud-auth/src/main/java/i/icoolh/coder/springcloud/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springcloud-auth/src/main/resources/: application-dev.yml  application.yml  fzp-jwt.jks
springcloud-auth/src/test/java/i/icoolh/coder/springcloud/auth/: SpringcloudAuthApplicationTests.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/: Const.java  ResponseMessage.java  ResponseMsgCode.java
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/Enums/: ConditonEnum.java
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/base/: IcoolhPasswordEncoder.java  QueryFilter.java
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/base/controller/: BaseController.java
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/base/entity/: BaseEntity.java
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/base/mapper/: BaseMapper.java  MysqlBaseMapper.java
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/base/service/: BaseService.java  MysqlBaseService.java
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/base/service/impl/: BaseServiceImpl.java  MysqlBaseServiceImpl.java
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/exception/: IcoolhBaseRuntimeException.java  IcoolhCommonException.java
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/pager/: MysqlPageHelper.java  PageBean.java  PageHelpProxy.java  PageHelperFactory.java
springcloud-common/src/main/java/i/icoolh/coder/springcloud/common/utils/: CharsetUtil.java  ChineseUtil.java  DateUtil.java  EmojiUtil.java  EmptyUtils.java  JsonUtils.java  PageBeanUtil.java  PasswdUtil.java  RandomUtil.java  RegexUtil.java  ResponseMessageUtil.java  StringUtil.java
springcloud-common/src/test/java/i/icoolh/coder/: AppTest.java
springcloud-discovery/: pom.xml
springcloud-discovery/src/main/java/i/icoolh/coder/springcloud/discovery/: SpringcloudDiscoveryApplication.java  WebConfig.java
springcloud-discovery/src/main/resources/: application-dev.yml
springcloud-discovery/src/test/java/i/icoolh/coder/springcloud/discovery/: SpringcloudDiscoveryApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/i/coolh/coder/springcloud/gateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/i/coolh/coder/springcloud/gateway/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
springcloud-gateway/src/main/java/i/coolh/coder/springcloud/gateway/handler/: SwaggerHandler.java
springcloud-gateway/src/main/java/i/coolh/coder/springcloud/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
springcloud-gateway/src/main/resources/: application-dev.yml  application.yml
springcloud-gateway/src/test/java/i/coolh/coder/springcloud/gateway/: SpringcloudGatewayApplicationTests.java
springcloud-server-demo/: pom.xml
springcloud-server-demo-entity/: pom.xml
springcloud-server-demo-entity/src/main/java/i/icoolh/coder/springcloud/server/demo/entity/: JWT.java  Order.java  Role.java  User.java
springcloud-server-demo/src/main/java/i/icoolh/coder/springcloud/server/demo/: SpringcloufServerDemoApplication.java
springcloud-server-demo/src/main/java/i/icoolh/coder/springcloud/server/demo/advice/: GlobleExceptionHanlder.java
springcloud-server-demo/src/main/java/i/icoolh/coder/springcloud/server/demo/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
springcloud-server-demo/src/main/java/i/icoolh/coder/springcloud/server/demo/controller/: OrderController.java  UserController.java
springcloud-server-demo/src/main/java/i/icoolh/coder/springcloud/server/demo/feign/: AuthFeign.java  AuthFeignFallBack.java
springcloud-server-demo/src/main/java/i/icoolh/coder/springcloud/server/demo/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
springcloud-server-demo/src/main/java/i/icoolh/coder/springcloud/server/demo/service/: OrderService.java  UserService.java
springcloud-server-demo/src/main/java/i/icoolh/coder/springcloud/server/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
springcloud-server-demo/src/main/java/i/icoolh/coder/springcloud/server/demo/swagger/: SwaggerConfig.java
springcloud-server-demo/src/main/java/i/icoolh/coder/springcloud/server/demo/utils/: JwtUtil.java
springcloud-server-demo/src/main/resources/: application-dev.yml  application-pro.yml  public.cert
springcloud-server-demo/src/test/java/i/icoolh/coder/springcloud/server/demo/: SpringcloufServerDemoApplicationTests.java
